{
  "name": "@technologic-as/salary-and-tax",
  "version": "2.0.0",
  "private": true,
  "author": "Fredrik Oterholt",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "4.12.x",
    "@material-ui/icons": "4.11.x",
    "@reduxjs/toolkit": "2.2.x",
    "@testing-library/jest-dom": "5.17.x",
    "@testing-library/react": "14.0.x",
    "@testing-library/user-event": "14.5.x",
    "@types/jest": "29.5.x",
    "@types/node": "18.16.x",
    "@types/react": "18.2.x",
    "@types/react-dom": "18.2.x",
    "highcharts": "10.3.x",
    "js-cookie": "3.0.x",
    "react": "18.2.x",
    "react-dom": "18.2.x",
    "react-intl": "6.4.x",
    "react-intl-redux": "2.4.x",
    "react-jsx-highcharts": "5.0.x",
    "react-redux": "8.1.x",
    "react-scripts": "5.0.1",
    "reduce-reducers": "1.0.x",
    "redux": "4.2.x",
    "redux-devtools-extension": "2.13.x",
    "redux-form": "8.3.x",
    "redux-thunk": "2.4.x",
    "typeface-roboto": "1.1.x",
    "typescript": "5.5.x"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "3.10.x",
    "@types/enzyme-adapter-react-16": "1.0.x",
    "@types/js-cookie": "3.0.x",
    "@types/react-intl-redux": "0.1.x",
    "@types/react-test-renderer": "18.0.x",
    "@types/redux-form": "8.3.x",
    "@types/redux-mock-store": "1.0.x",
    "enzyme": "3.11.x",
    "enzyme-adapter-react-16": "1.15.x",
    "eslint-config-prettier": "9.0.x",
    "eslint-plugin-prettier": "5.1.x",
    "identity-obj-proxy": "3.0.x",
    "prettier": "3.0.x",
    "react-test-renderer": "18.2.x",
    "redux-mock-store": "1.5.x"
  }
}
